spring.datasource.url=jdbc:postgresql://localhost:5432/shop-ng
spring.datasource.username=postgres
spring.datasource.password=123NewGo
spring.jpa.hibernate.ddl-auto=update

user.disk.image-directory=C:/Users/55119/Pictures/imagesShopNG

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
